<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/return_button_1"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/return_1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEEF0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_weight="0.83"
                android:gravity="center"
                android:text="输入手机号码"
                android:textSize="32sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="26">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="19dp"
                        android:gravity="center"
                        android:text="+86"
                        android:textColor="#000000"
                        android:textSize="26sp" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/telephone_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="67"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="26sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_weight="0.83"
                android:gravity="center"
                android:text="设置昵称"
                android:textSize="32sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/accountname_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:layout_marginLeft="78dp"
                    android:inputType="text"
                    android:textSize="26sp"
                    android:maxLength="6"
                    android:maxLines="1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="32dp"
                android:text="建议填写真实名字，字数限制为6个。"
                android:textColor="#646464"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_weight="0.83"
                android:gravity="center"
                android:text="设置密码"
                android:textColor="#000000"
                android:textSize="32sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="78dp"
                    android:layout_weight="90"
                    android:inputType="textPassword"
                    android:textSize="26sp"
                    android:maxLines="1"
                    android:maxLength="15" />
                <ToggleButton
                    android:id="@+id/tb_create_password_visibility"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@drawable/password_isvisibility_button"
                    android:text="@null"
                    android:textOn="@null"
                    android:textOff="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="32dp"
                android:text="密码不少于6位，建议字母加数字组合。"
                android:textColor="#646464"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

<!--            手机验证码-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <Button
                    android:id="@+id/register"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:text="注册"
                    android:textSize="24sp"
                    android:textColor="#FAFAFA"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <CheckBox
                        android:id="@+id/provision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="已阅读并同意服务协议和隐私政策"
                        android:textSize="18sp"
                        android:textColor="#646464"
                        android:checked="false"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>