<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/user_head_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/user_head"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17">

            </LinearLayout>
            <EditText
                android:id="@+id/accountEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="66"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:hint="TIM账号/手机号/邮箱"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pull_image"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/pull" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17">

            </LinearLayout>
            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="66"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLines="1"
                android:lines="1"
                android:inputType="textPassword"
                android:hint="密码"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/tb_password_visibility"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/password_isvisibility_button"
                    android:gravity="center"
                    android:text="@null"
                    android:textOn="@null"
                    android:textOff="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:text="登录"
            android:textSize="24sp"
            android:textColor="#FAFAFA"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="73">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">
                    <TextView
                        android:id="@+id/create_account_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:text="注册账号"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textSize="12sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">
                    <TextView
                        android:id="@+id/forget_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="110dp"
                        android:text="忘记密码"
                        android:textSize="12sp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>