<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center">
            <TextView
                android:id="@+id/call_log_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="我"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:gravity="center"
                android:background="@drawable/shape_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="83"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/call_log_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="姓名" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/phone_1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/call_log_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="17:25"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/call_log_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="2020.5.26"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>